<!DOCTYPE html>
<html lang="en" data-theme="dark-poole">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Pieces - Everything Sings pt1 (a series) &middot; algae whisperer
    
  </title>

  <link rel="stylesheet" href="/blog/styles.css">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/blog/assets/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="/blog/assets/favicon.ico">
  <link rel="alternate" type="application/atom+xml" title="algae whisperer" href="/blog/atom.xml">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pieces - Everything Sings pt1 (a series)" />
<meta name="author" content="Cameron MacNair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="To engage with silence, or rather the idea of silence, is a particular type of romance that can unsettle and resettle your human-ness. To truly listen and to separate your triumphs from perceived sound is to become lustful with the connection between you and your world." />
<meta property="og:description" content="To engage with silence, or rather the idea of silence, is a particular type of romance that can unsettle and resettle your human-ness. To truly listen and to separate your triumphs from perceived sound is to become lustful with the connection between you and your world." />
<link rel="canonical" href="http://localhost:4000/blog/2020/10/11/pieces/" />
<meta property="og:url" content="http://localhost:4000/blog/2020/10/11/pieces/" />
<meta property="og:site_name" content="algae whisperer" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-11T00:00:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2020-10-11T00:00:00-07:00","url":"http://localhost:4000/blog/2020/10/11/pieces/","dateModified":"2020-10-11T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2020/10/11/pieces/"},"author":{"@type":"Person","name":"Cameron MacNair"},"description":"To engage with silence, or rather the idea of silence, is a particular type of romance that can unsettle and resettle your human-ness. To truly listen and to separate your triumphs from perceived sound is to become lustful with the connection between you and your world.","headline":"Pieces - Everything Sings pt1 (a series)","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body>
    <div class="container content">
      <header class="masthead">
        <h3 class="masthead-title">
          <a href="/blog/" title="Home">algae whisperer</a>

          <nav class="nav">
            
            <small><a href="/blog/archive">Blog</a></small>
            
            <small><a href="/blog/about">About</a></small>
            
          </nav>
        </h3>
      </header>

      <main>
        <article class="post">
  <h1 class="post-title">Pieces - Everything Sings pt1 (a series)</h1>
  <time datetime="2020-10-11T00:00:00-07:00" class="post-date">11 Oct 2020</time>
  <hr />
<h6 id="to-engage-with-silence-or-rather-the-idea-of-silence-is-a-particular-type-of-romance-that-can-unsettle-and-resettle-your-human-ness-to-truly-listen-and-to-separate-your-triumphs-from-perceived-sound-is-to-become-lustful-with-the-connection-between-you-and-your-world"><em>To engage with silence, or rather the idea of silence, is a particular type of romance that can unsettle and resettle your human-ness. To truly listen and to separate your triumphs from perceived sound is to become lustful with the connection between you and your world.</em></h6>

<hr />

<p>Find a space where you feel comfortable and safe.</p>

<p>Identify the sounds you hear - whether it’s the sound of the traffic outside, a television or dishwasher, or the birds calling to one another, or all of them at once.</p>

<p>These are fleeting, are they not? Even if they sustain, they will not sustain forever.</p>

<p>Now find the sound with the highest perceived register. It’s full of oscillations isn’t it? A bird’s call is cyclical, a dishwasher resonates in many places with fluid, and the hum of traffic is many people in many cars in machines of many sounds. Each object is a multiplicity of objects and they harmonize and fit together in a way that no other sounds do in any other moment.</p>

<p>You have found a sound. And if it ends, find another. And if that ends, find peace and gratitude with the fleeting nature of experience you have just observed. Rest on that feeling and then start again.</p>

<p>Engage deeply with this sound by breaking it apart and finding its harmonics, whether dissonant or not. Let it cycle through it’s permutations and circle back again. Try to identify when the sound repeats a tone or timbre. This is time folding into itself. This is your human-ness and its linear nature.</p>

<p>While focussing on this sound, synchronize your breathing to its oscillations. Find some pattern that you can comfortably breathe to. Continue doing this until you feel your heartbeat start to shift.</p>

<p>What is this connection you share with the object? Do you find it welcoming?</p>

<p>Continue to listen, breathe, and focus on the connection you share with the sound producing object. If it’s unwelcome, try to identify why it is unwelcome and then remove that piece by piece. After all, it’s just a sound and you are the one reacting to it. You will soon find all sounds peaceful, unique, and welcoming.</p>

<p>Once you have felt enough, let go of this object and notice another. One by one, let all the sounds in and return to where you started - as a piece in a whole.</p>

<hr />

<h6 id="this-article-is-one-of-many-to-come-in-a-series-called-everything-sings-that-explores-the-nature-of-engendering-music-through-listening"><strong>This article is one of many to come in a series called Everything Sings that explores the nature of engendering music through listening</strong></h6>

</article>


<aside class="related">
  <h3>Related posts</h3>
  <ul class="related-posts">
    
      <li>
        <a href="/blog/2020/10/08/music-to-challenge-you/">
          Music To Challenge You
          <small><time datetime="2020-10-08T00:00:00-07:00">08 Oct 2020</time></small>
        </a>
      </li>
    
      <li>
        <a href="/blog/2020/10/05/vulnerability/">
          Vulnerability, the (rhizomatic?) nature of music, and product thinking
          <small><time datetime="2020-10-05T00:00:00-07:00">05 Oct 2020</time></small>
        </a>
      </li>
    
  </ul>
</aside>


      </main>

      <footer class="footer">
        <small>
          &copy;
          <time datetime="2020-10-11T11:39:17-07:00"
            >2020</time
          >. All rights reserved.
        </small>
      </footer>
    </div>

    
  </body>
</html>
